{
  "name": "Predimarkt",
  "short_name": "Predimarkt",
  "description": "Predimarkt - Educational Prediction Markets",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#43cbb5",
  "background_color": "#43cbb5",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
